{
  "name": "leetcode-75",
  "version": "1.0.0",
  "private": true,
  "description": "Offline LeetCode 75 practice set (TypeScript + Python solutions)",
  "scripts": {
    "solve": "ts-node"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
